<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Champion mastery | Riot API Connector</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Riot API Connector documentation">
    <meta name="theme-color" content="#d32f2f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/riot-api-connector-docs/assets/css/0.styles.44fc4b90.css" as="style"><link rel="preload" href="/riot-api-connector-docs/assets/js/app.517dc7c4.js" as="script"><link rel="preload" href="/riot-api-connector-docs/assets/js/2.6b092d03.js" as="script"><link rel="preload" href="/riot-api-connector-docs/assets/js/8.1e3dc8b4.js" as="script"><link rel="prefetch" href="/riot-api-connector-docs/assets/js/10.70b86604.js"><link rel="prefetch" href="/riot-api-connector-docs/assets/js/11.8f55e511.js"><link rel="prefetch" href="/riot-api-connector-docs/assets/js/3.acac4232.js"><link rel="prefetch" href="/riot-api-connector-docs/assets/js/4.fca4814b.js"><link rel="prefetch" href="/riot-api-connector-docs/assets/js/5.925cb319.js"><link rel="prefetch" href="/riot-api-connector-docs/assets/js/6.4e53a11e.js"><link rel="prefetch" href="/riot-api-connector-docs/assets/js/7.52f6c463.js"><link rel="prefetch" href="/riot-api-connector-docs/assets/js/9.5e1ff715.js">
    <link rel="stylesheet" href="/riot-api-connector-docs/assets/css/0.styles.44fc4b90.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/riot-api-connector-docs/" class="home-link router-link-active"><img src="/riot-api-connector-docs/logo-circle-red.svg" alt="Riot API Connector" class="logo"> <span class="site-name can-hide">Riot API Connector</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/anthonyrave/riot-api-connector" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/anthonyrave/riot-api-connector" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/riot-api-connector-docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/riot-api-connector-docs/guide/installation.html" class="sidebar-link">Installation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Features</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/riot-api-connector-docs/guide/summoner.html" class="sidebar-link">Summoner</a></li><li><a href="/riot-api-connector-docs/guide/champion-mastery.html" aria-current="page" class="active sidebar-link">Champion mastery</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/riot-api-connector-docs/guide/champion-mastery.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/riot-api-connector-docs/guide/champion-mastery.html#available-methods" class="sidebar-link">Available methods</a></li><li class="sidebar-sub-header"><a href="/riot-api-connector-docs/guide/champion-mastery.html#execute-request" class="sidebar-link">Execute request</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="champion-mastery"><a href="#champion-mastery" class="header-anchor">#</a> Champion mastery</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>To start a mastery request you have to use the <code>RiotApi</code> facade and its <code>mastery()</code> method. The method requires to pass a <code>Summoner</code> model as parameter.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">RiotApiConnector<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>RiotApi</span><span class="token punctuation">;</span>

<span class="token variable">$masteryRepository</span> <span class="token operator">=</span> <span class="token class-name static-context">RiotApi</span><span class="token operator">::</span><span class="token function">mastery</span><span class="token punctuation">(</span><span class="token variable">$summoner</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="available-methods"><a href="#available-methods" class="header-anchor">#</a> Available methods</h2> <ul><li><a href="#bychampion">byChampion()</a></li> <li><a href="#top">top()</a></li></ul> <h3 id="bychampion"><a href="#bychampion" class="header-anchor">#</a> byChampion()</h3> <p>The <code>byChampion()</code> method is used to retrieve a champion mastery for a summoner on a specific champion.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$champion</span> <span class="token operator">=</span> <span class="token class-name static-context">Champion</span><span class="token operator">::</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'key'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Aatrox'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name static-context">RiotApi</span><span class="token operator">::</span><span class="token function">mastery</span><span class="token punctuation">(</span><span class="token variable">$summoner</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">byChampion</span><span class="token punctuation">(</span><span class="token variable">$champion</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="top"><a href="#top" class="header-anchor">#</a> top()</h3> <p>The <code>top()</code> method is used to retrieve the highest champion masteries of a summoner. By default, it will retrieve the first 3, but you can pass an int as a parameter to retrieve less or more.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">RiotApi</span><span class="token operator">::</span><span class="token function">summoner</span><span class="token punctuation">(</span><span class="token variable">$region</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="execute-request"><a href="#execute-request" class="header-anchor">#</a> Execute request</h2> <p>Just like for the summoners, there are 3 possible methods to execute the request: <code>fromApi()</code>, <code>fromDb()</code> and <code>get()</code>.</p> <p>However, there are few differences:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">RiotApiConnector<span class="token punctuation">\</span>RiotApi</span><span class="token punctuation">;</span>

<span class="token class-name static-context">RiotApi</span><span class="token operator">::</span><span class="token function">mastery</span><span class="token punctuation">(</span><span class="token variable">$summoner</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>As you probably noticed, it is possible to execute the mastery request without a specific method. This is because by default, this will retrieve every champion mastery.</p> <p>The second difference is that the request can return a collection of masteries instead of only one model.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">RiotApiConnector<span class="token punctuation">\</span>RiotApi</span><span class="token punctuation">;</span>

<span class="token class-name static-context">RiotApi</span><span class="token operator">::</span><span class="token function">mastery</span><span class="token punctuation">(</span><span class="token variable">$summoner</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name static-context">RiotApi</span><span class="token operator">::</span><span class="token function">mastery</span><span class="token punctuation">(</span><span class="token variable">$summoner</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Both requests will retrieve collections.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/anthonyrave/riot-api-connector-docs/edit/master/guide/champion-mastery.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/riot-api-connector-docs/guide/summoner.html" class="prev">
        Summoner
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/riot-api-connector-docs/assets/js/app.517dc7c4.js" defer></script><script src="/riot-api-connector-docs/assets/js/2.6b092d03.js" defer></script><script src="/riot-api-connector-docs/assets/js/8.1e3dc8b4.js" defer></script>
  </body>
</html>
